<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="//db.onlinewebfonts.com/c/120b8062ebfeda17397ac078f94f55db?family=Elle+Futura" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="./assests/css/style.css">
    <title>Kathryn Wilkinson - Portfolio</title>
</head>

<body id="homelink">
    <!-- Header -->
    <div class= "header">
        <header>
            <div class="headwrapper">
                <h1>Kathryn Wilkinson</h1>
            </div>
            <!-- Navbar -->
            <nav class="home">
                <ul>
                    <li><a href="#homelink" title="View main content">Home</a></li>
                    <li><a href="#aboutlink" title="View About section">About</a></li>
                    <li><a href="#projectslink" title="View featured projects">Projects</a></li>
                </ul>
            </nav>
        </header>
    </div>

    <!-- Body -->
    <main class="contents">
        
        <!-- Cards -->
        <section class="card" id="hero-background">
            <figure class="hero" id="c0"></figure>
        </section>   
        
        <section class="card" id="c1">
            <div>
                <h1>Hi, I'm <br/>
                Kathryn <br/>
                Wilkinson</h1>
            </div>
            <div> <!--- placeholder content -->
                <p>a content strategist, <br/>
                <p>design friend, conceptual <br/>
                <p>creative, brand magician, <br/>
                <p>& killer story teller.</p>
            </div> <!--- placeholder content -->
            <h2><a href="#aboutlink" title="View About section">01_About Me ></a></h2>
        </section>

        <section class="card">
            <figure class="img" id="c2"></figure>
            <h2 id="whitetxt">02_My Studio</h2>
        </section>

        <section class="card"><!--- link projects --->
            <figure class="img" id="c3"></figure>
            <h2 ><a target="_blank" rel="noopener noreferrer" href="https://github.com/NAHco-code" title="View github profile" id="whitetxt">03_View My Projects ></a></h2>
        </section>

        <section class="card" id="c4">
            <h2>04_Experience</h2>
        </section>

        <section class="card">
            <figure class="img" id="c5"></figure>
            <h2 id="whitetxt">05_My pup, Stark</h2>
        </section>

        <section class="card" id="c6">
            <h4>BS | Miami University</h4>
            <p>Date (Aug 2008 - Aug 2013)</p>
            <p class="downarrow">&#8595;</p>
            <h4 class="spacing">Full Stack<br/>
            Web Development<br/>
            Certificate | Ohio State University</h4>
            <p>Date (Jan 2021 - July 2021)</p>
            <h2>06_Education</h2>
        </section>

        <section class="card" id="c7">
            <div>
                <h1>Get in touch with me so <br/>
                    we can collaborate on <br/>
                    your next project!</h1>
            </div>
            <div>
                <p><a href= "mailto: kathrynxwilk@gmail.com">kathrynxwilk@gmail.com</a><br/>
                <p>614-477-2502<br/></p>
            </div>
            <h2>07_Contact Me</h2>
        </section>

        <section class="card" id="c8">
            <div id="skillswrapper">
                <h4><img src="assests/images/success.png"> <span> HTML </span> </h4><br/>
                <h4><img src="assests/images/success.png"> <span> CSS </span> </h4><br/>
                <h4><img src="assests/images/success.png"> <span> JavaScript </span> </h4><br/>
                <h4><img src="assests/images/success.png"> <span> Creative Concept </span></h4><br/>
            </div>

            <!-- *** SOLVE ***
                <span id="check">&#10003;</span>
                <span id="circle">&#8413;</span> -->
            <h2 id="whitetxt">08_Skills</h2>
        </section>
    </main>
    
    <nav class="links">
        <section class="bar">
            <a class="center" href="#">Twitter</a>
        </section>

        <section class="bar">
            <a class="center" href="#">LinkedIn</a>
        </section>

        <section class="bar">
            <a class="center" href="#">Facebook</a>
        </section>
    </nav>

    <div class="about" id="aboutlink">
        <h1>About Kathryn Wilkinson</h1>
        <div class="aboutwrapper">
            
            <div class="aboutcontent">
                <hr><br/>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore blanditiis, maiores quis commodi accusantium culpa doloribus rem ex nam beatae quia aliquam numquam aspernatur vel fuga, harum autem cupiditate tempora, voluptates voluptatibus. Quae accusantium perferendis minus amet quidem non ipsum sed distinctio ab quo. Perspiciatis maxime amet aut fugit voluptatibus repellat velit cum dolorum quibusdam.</p>
            </div>
            <div class="aboutcontent">
                <hr><br/>
                <p>Sit officiis id laborum cum modi consectetur quaerat labore mollitia dolorem provident? Delectus a rerum provident maxime illo deleniti. Molestias excepturi nam nesciunt veritatis doloremque praesentium tempora earum magnam labore assumenda. Assumenda, quaerat aliquid eum similique nostrum neque esse impedit a, cumque quas, incidunt ex. Perspiciatis maxime amet aut fugit voluptatibus repellat velit.
                </p>
                <br/>
        
                <a href="#" class="view">Download my Resume</a>
            </div>
        </div>
    </div>

    <div class="projects" id="projectslink">
        <h1>My Latest Projects</h1>
        <div class="projectwrapper">

            <div class="projectcontent">
                <hr><br/>
                <a target="_blank" rel="noopener noreferrer" href="https://nahco-code.github.io/FanPage/"> <img id="proj1" src="./assests/images/JacobCollier-thumbnail.jpg" alt="link to Fan Page project" title="Jacob Collier Fan Page"/></a>
                <br/>

                <h3>FAN PAGE</h3>
                <br/>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore blanditiis, maiores quis commodi accusantium culpa doloribus rem ex nam beatae quia aliquam numquam aspernatur vel fuga, harum autem cupiditate tempora, voluptates voluptatibus. Quae accusantium perferendis minus amet quidem non ipsum sed distinctio ab quo? Perspiciatis maxime amet aut fugit voluptatibus repellat velit cum dolorum quibusdam.</p>
                <br/>
            </div>
            <div class="projectcontent">
                <hr><br/>
                <a target="_blank" rel="noopener noreferrer" href="https://nahco-code.github.io/horiseon-accessibility-refactor/"><img id="proj2" src="./assests/images/horiseon-thumbnail.png" alt="link to Refactor project" title="Horiseon Refactor"/></a>
                <br/>
        
                <h3>REFACTOR</h3>
                <br/>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore blanditiis, maiores quis commodi accusantium culpa doloribus rem ex nam beatae quia aliquam numquam aspernatur vel fuga, harum autem cupiditate tempora, voluptates voluptatibus. Quae accusantium perferendis minus amet quidem non ipsum sed distinctio ab quo? Perspiciatis maxime amet aut fugit voluptatibus repellat velit cum dolorum quibusdam.</p>
                <br/>
            </div>
        </div>
    </div>

        <!--- symbols and links for linked in, FB, and twitter 
        
        info@mysite.com | 614-477-2502-->


    <!-- Footer -->
    <footer>
        <p class="center">
            &copy; 2021 Proudly by Kathryn Wilkinson
        </p>
    </footer>

</body>
</html>